{
  "name": "my-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chromaplatform/chroma-react-ui": "^0.1.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/joy": "^5.0.0-beta.10",
    "@mui/material": "^5.14.14",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.10.0",
    "@react-pdf/renderer": "^3.1.14",
    "axios": "^1.4.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.10.5",
    "dayjs": "^1.11.7",
    "js-cookie": "^3.0.5",
    "konva": "^9.2.1",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-buttons": "^1.0.0",
    "react-chat-elements": "^12.0.10",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.2",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.13",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "rsuite": "^5.46.1",
    "semantic-ui-react": "^2.1.4",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.10.6",
    "usestate": "^1.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^4.3.9"
  }
}